{
  "expo": {
    "scheme": "justsometracks",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "name": "just-some-tracks",
    "slug": "just-some-tracks",
    "ios": {
      "bundleIdentifier": "com.keith-kurak.just-some-tracks"
    }
  }
}
